cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 957bf77c0f28f4558d5606bc511d2fadf72ac1ba7cc8c0a7c2b8ab214aa2732e

name:           project-init
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project-init#readme>
homepage:       https://github.com/githubuser/project-init#readme
bug-reports:    https://github.com/githubuser/project-init/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-init

library
  exposed-modules:
      Config
      Lib
  other-modules:
      Paths_project_init
  hs-source-dirs:
      src
  default-extensions: BlockArguments DeriveAnyClass DeriveGeneric DerivingStrategies OverloadedStrings TypeApplications
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , text
    , unordered-containers
  default-language: Haskell2010

executable project-init-exe
  main-is: Main.hs
  other-modules:
      Paths_project_init
  hs-source-dirs:
      app
  default-extensions: BlockArguments DeriveAnyClass DeriveGeneric DerivingStrategies OverloadedStrings TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , project-init
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite project-init-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_init
  hs-source-dirs:
      test
  default-extensions: BlockArguments DeriveAnyClass DeriveGeneric DerivingStrategies OverloadedStrings TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , project-init
    , text
    , unordered-containers
  default-language: Haskell2010
